cff-version: 1.2.0
message: "If you use this software, please cite the article below."
title: "GRO-DFTB: Integrating SCC-DFTB with GROMACS for Energy-Conserving QM/MM Molecular Dynamics"
type: software
authors:
  - family-names: Vchirawongkwin
    given-names: Viwat
    orcid: "https://orcid.org/0000-0002-2747-1552"
    affiliation: "Chulalongkorn University"
version: "1.0"
license: LGPL-3.0-or-later
repository-code: "https://github.com/ExaPsi/GRO-DFTB"
preferred-citation:
  type: article
  title: "GRO-DFTB: Integrating SCC-DFTB with GROMACS for Energy-Conserving QM/MM Molecular Dynamics"
  authors:
    - family-names: Vchirawongkwin
      given-names: Viwat
  year: 2026
  notes: "Manuscript submitted"
